# soul

./: Dockerfile  Jenkinsfile  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/soulbrain/cicd/soulbrain/: SoulbrainApplication.java
src/main/java/com/soulbrain/cicd/soulbrain/board/controller/: BoardController.java
src/main/java/com/soulbrain/cicd/soulbrain/board/dto/: BoardDTO.java
src/main/java/com/soulbrain/cicd/soulbrain/board/entity/: BaseEntity.java  BoardEntity.java
src/main/java/com/soulbrain/cicd/soulbrain/board/repository/: BoardRepository.java
src/main/java/com/soulbrain/cicd/soulbrain/board/service/: BoardService.java
src/main/java/com/soulbrain/cicd/soulbrain/cicd/controller/: SoulbrainController.java
src/main/java/com/soulbrain/cicd/soulbrain/openapi/: ElectricCarChargingStationExample.java
src/main/resources/: applcation.yml.bck  application.properties
src/main/resources/static/css/: NotoSansKR.css  add.css  bootstrap.min.css  contents_new.css  default.css  error_01.css  loading.css  main_new.css  remixicon.css
src/main/resources/static/css/plugin/bootstrap/: bootstrap_custom.css
src/main/resources/static/css/plugin/sweetalert2/: sweetalert2-10.9.0.min.css
src/main/resources/templates/: api2.html  index.html  notion.html  soulbrain.html
src/main/resources/templates/api/: api.css  api.html
src/main/resources/templates/board/: detail.html  index.html  save.html  update.html
src/test/java/com/soulbrain/cicd/soulbrain/: SoulbrainApplicationTests.java
(+3 files in other folders)
