
#spring.datasource.url=jdbc:h2:mem:testdb
server.port = 8080


#H2 Console ??? ? ?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#server-port=80

##MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
##Docker DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/board

##CloudType
spring.datasource.url=jdbc:mariadb://svc.gksl2.cloudtype.app:31791/board

# ?? ?? ??
server:
  port: 8080

# database ?? ??
spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://svc.gksl2.cloudtype.app:31791/board?serverTimezone=Asia/Seoul
#    url: jdbc:mariadb:/localhost:3306/board?serverTimezone=Asia/Seoul
    username: root
    password: root
  thymeleaf:
    cache: false

  # spring data jpa ??
#  jpa:
#    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#    open-in-view: false
#    show-sql: true
#    hibernate:
#      ddl-auto: update