
#spring.datasource.url=jdbc:h2:mem:testdb
server.port = 8080


#H2 Console ??? ? ?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#server-port=80

##MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
##Docker DB(???)
#spring.datasource.url=jdbc:mariadb://localhost:3306/board

##CloudType(???)
spring.datasource.url=jdbc:mariadb://svc.gksl2.cloudtype.app:31791/board


##Server Connection
##server.address=127.0.0.1

##thymeleaf
#spring.thymeleaf.cache=true
#spring.thymeleaf.prefix=file:src/main/resources/templates
#
#spring.devtools.restart.enabled=true


#hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


##Log
#logging.level.org.apache.coyote.http11=debug


##??? ??
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

